# Copy this file to `.env` for local development and fill in values
QUEUE_NAME=YearRequest
UIPATH_URL=https://cloud.uipath.com/enterqpwogff/DefaultTenant/orchestrator_/odata/Queues/UiPathODataSvc.AddQueueItem
UIPATH_TOKEN=
UIPATH_FOLDER_ID=
