QUEUE_NAME = 'YearRequest';
UIPATH_URL = 'https://cloud.uipath.com/enterqpwogff/DefaultTenant/orchestrator_/odata/Queues/UiPathODataSvc.AddQueueItem';
UIPATH_TOKEN ='rt_82C54078EB494544650BFCF95C457B4ED77B7B7C8247A3112E12E8CB8907304E-1';
UIPATH_FOLDER_ID = '175288'; 